name: Run Shell Commands

on: [push]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest  # or windows-latest, macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Directory Bash (Ubuntu)
        run: |
          echo "Current directory:"
          pwd
        shell: bash

      - name: Directory PowerShell (Windows)
        runs-on: windows-latest
        shell: pwsh  # PowerShell Core
        run: |
          echo "Current directory:"
          Get-Location

      - name: Directory Bash (macOS)
        runs-on: macos-latest
        run: |
          echo "Current directory:"
          pwd
        shell: bash
